SECTION="NetPing modules"
CATEGORY="Base"
TITLE="EPIC OWRT-input-validate"

PKG_NAME="OWRT-input-validate"
PKG_VERSION=0.1
PKG_RELEASE=1
PKG_DEPENDS=ubus libubus-lua lua

MODULE_NAME = owrt_input_validate
MODULE_FILES_DIR = /usr/lib/lua/
ETC_FILES_DIR=/etc/init.d/
BIN_FILES_DIR=/usr/bin/

INSTALL_DIR=

.PHONY: all install clean

all: configure build install

configure:
	@echo "Nothing to do"

build:
	@echo "Nothing to do"

install:
ifeq ($(origin INSTALL_DIR),command line)
	for dir in $(MODULE_FILES_DIR) $(ETC_FILES_DIR) $(BIN_FILES_DIR); do mkdir -p $(INSTALL_DIR)$${dir}; done
endif
	cp -r root/usr/lib/lua/* $(INSTALL_DIR)$(MODULE_FILES_DIR)
	cp root/etc/init.d/* $(INSTALL_DIR)$(ETC_FILES_DIR)
	cp root/usr/bin/* $(INSTALL_DIR)$(BIN_FILES_DIR)
ifneq ($(origin INSTALL_DIR),command line)
	$(ETC_FILES_DIR)$(MODULE_NAME) enable
	$(ETC_FILES_DIR)$(MODULE_NAME) start
endif

clean:
	$(ETC_FILES_DIR)$(MODULE_NAME) stop
	$(ETC_FILES_DIR)$(MODULE_NAME) disable
	rm -rf $(MODULE_FILES_DIR)$(MODULE_NAME)
	rm $(BIN_FILES_DIR)$(MODULE_NAME)
	rm $(ETC_FILES_DIR)$(MODULE_NAME)
